## 开发环境

# 变量必须以 VITE_ 为前缀才能暴露给外部读取

VITE_APP_TITLE = 'xxxx系统'
VITE_APP_PORT = 3000
VITE_APP_BASE_API = '/dev-api'
VITE_API_TARGET_URL = 'http://localhost:8888'


VITE_DROP_CONSOLE = true
VITE_DROP_DEBUGGER = true
